<html>
    <head>
        <title>Resipie</title>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div class="main">
  <img  class="Omelette" src="image-omelette.jpeg">
        <p class="heading">Simple Omelette Recipe </p>
        <p class="normal">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="block">
           <ul><p class="preparation">Preparation Time</p>
            <li class="line"><p><b class="menu">Total:</b>Approximately 10 minutes</p></li>
            <li class="line"><p><b class="menu">Preparation:</b>5 minutes</p></li>
            <li class="line"><p><b class="menu">Cooking:</b>5 minutes</p></li>
           </ul>
        </div>
        <div>
            <ul><p class="subhead1">Ingredients</p>
             <li class="line"><p>2-3 large eggs </p></li>
             <li class="line"><p>Salt,to taste</p></li>
             <li class="line"><p>Pepper, to taste</p></li>
             <li class="line"><p>1 tablespoon of butter or oil</p></li>
             <li class="line"><p>Optional fillings: cheese, diced vegetables, cooked meats, herbs</p></li>
            </ul>
         </div>
         <div>
            <ul class="Instructions"><p class="subhead1"> Instructions</p>
             <li class="line"><p><b class="menu">Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</p></li>
             <li class="line"><p><b class="menu">Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil. </p></li>
             <li class="line"><p><b class="menu">Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</p></li>
             <li class="line"><p><b class="menu">Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. </p></li>
             <li class="line"><p><b class="menu">Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</p></li>
             <li class="line"><p><b class="menu">Enjoy:</b>Serve hot, with additional salt and pepper if needed.</p></li> 
            </ul>
         </div>
         <div>
            <p class="subhead1">Nutrition</p>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            
                <ul class="nut"> 
                    <li><pre>
Calories                                                     <b class="subhead2"> 277kcal </b></pre></li>
                </ul>
                <hr>
                <ul class="nut"> 
                    <li><pre>
Carbs                                                         <b class="subhead2"> 0g</b></pre></li>
                </ul>
                <hr>
                <ul class="nut"> 
                    <li><pre>
Protein                                                       <b class="subhead2"> 20g</b></pre></li>
                </ul> 
                <hr>
                <ul class="nut"> 
                    <li><pre>
Fat                                                             <b class="subhead2"> 22g</b></pre></li>
                </ul>
                <hr>
         </div>
        </div>
    </body>
</html>